name: Auto Update CFNew Main Code

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 2 * * *" # 每天凌晨2点自动运行
  workflow_dispatch:     # 支持手动运行

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: 初始化仓库
        uses: actions/checkout@v4

      # ==================== 1. 读取本地版本记录 ====================
      - name: 获取当前本地版本
        id: get_local_version
        run: |
          echo -e "\033[34m[获取本地版本]\033[0m"
          if [ -f version.txt ]; then
            LOCAL_VERSION=$(cat version.txt | tr -d '[:space:]')
            echo "当前本地版本 Hash: $LOCAL_VERSION"
          else
            echo "首次同步，没有本地版本记录。"
            LOCAL_VERSION="none"
          fi
          echo "LOCAL_VERSION=$LOCAL_VERSION" >> $GITHUB_ENV

      # ==================== 2. 获取远程最新 Commit ====================
      - name: 获取远程最新 Commit 信息
        id: get_remote_version
        run: |
          echo -e "\033[34m[获取远程最新 Commit]\033[0m"
          TARGET_REPO="chujianchangan/cfnew"
          
          # 使用系统自带 Token 请求 API，保证 100% 成功、不触发频率限制
          REMOTE_VERSION=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/$TARGET_REPO/commits/main" | jq -r '.sha' | tr -d '[:space:]')
          
          if [ "$REMOTE_VERSION" = "null" ] || [ -z "$REMOTE_VERSION" ]; then
            echo "错误：无法获取远程 Commit 信息，请检查网络或 API 限制。"
            exit 1
          fi
          
          echo "远程最新版本 Hash: $REMOTE_VERSION"
          echo "REMOTE_VERSION=$REMOTE_VERSION" >> $GITHUB_ENV

      # ==================== 3. 判断是否需要更新 ====================
      - name: 判断是否需要更新
        id: check_update
        run: |
          echo -e "\033[34m[判断是否需要更新]\033[0m"
          if [ "${{ env.LOCAL_VERSION }}" = "${{ env.REMOTE_VERSION }}" ]; then
            echo -e "\033[32m已经是最新代码，无需更新。\033[0m"
            echo "UPDATE_NEEDED=false" >> $GITHUB_ENV
          else
            echo -e "\033[33m发现代码有变动，需要更新！\033[0m"
            echo "UPDATE_NEEDED=true" >> $GITHUB_ENV
          fi

      # ==================== 4. 下载并覆盖核心代码 ====================
      - name: 下载并覆盖核心代码
        if: env.UPDATE_NEEDED == 'true'
        run: |
          echo -e "\033[34m[开始下载远程最新代码]\033[0m"
          
          # 精准下载 main 分支的核心文件覆盖本地，不搞 rm -rf 破坏
          wget -O _worker.js "https://raw.githubusercontent.com/chujianchangan/cfnew/main/_worker.js"
          
          echo -e "\033[34m[记录新版本号]\033[0m"
          echo "${{ env.REMOTE_VERSION }}" > version.txt

      # ==================== 5. 提交代码 ====================
      - name: 提交并推送到你的仓库
        if: env.UPDATE_NEEDED == 'true'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "🔄 自动同步 cfnew 最新代码，Commit: ${{ env.REMOTE_VERSION }}"
          commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
          push_options: --force
